# 版本
VERSSION = v0.0.2
AUTHOR = zhuang

# express运行端口
PORT = 3001

# 数据库连接数据 
# 以下为示例数据
#数据库地址：本地建议使用127.0.0.1而不是localhost
# Windows 系统：在 Windows 上，"localhost" 通常会被解析为 IPv6 地址 "::1" 和 IPv4 地址 "127.0.0.1"。因此，无论你使用哪个地址，都可以正确解析到本地主机。
# Linux 系统（如树莓派上的 Ubuntu）：在大多数 Linux 系统上，"localhost" 通常只会被解析为 IPv6 地址 "::1"。  
MYSQL_ADDRESS = 127.0.0.1:3306
MYSQL_USERNAME = express
MYSQL_PASSWORD = 1n2d30?374esdaifew
MYSQL_DATABASE = express





